SELECT TOP 1000 [timestamp]
      ,[Entry No_]
      ,[G_L Account No_]
      ,[Posting Date]
      ,[Document Type]
      ,[Document No_]
      ,cast(cast([Description] as varbinary(max)) as varchar(250)) collate Chinese_PRC_CI_AS
      ,[Bal_ Account No_]
      ,[Amount]
      ,[Global Dimension 1 Code]
      ,[Global Dimension 2 Code]
      ,[User ID]
      ,[Source Code]
      ,[System-Created Entry]
      ,[Prior-Year Entry]
      ,[Job No_]
      ,[Quantity]
  FROM [PH_Dev].[dbo].[K302 Zhuhai JJ$G_L Entry]
